
Trial1
{'a': array([[ 0.16756793],
       [ 0.4710162 ],
       [-0.02937284]]), 'b': array([[[0.],
        [0.],
        [0.]]]), 'c': array([1.73901322])}
Trial2
{'a': array([[ 1.57540203],
       [ 0.30732219],
       [-0.39002928]]), 'b': array([[[0.],
        [0.],
        [0.]]]), 'c': array([-2.4276991])}
Trial3
{'a': array([[-0.9966547 ],
       [ 0.12249597],
       [ 0.50551277]]), 'b': array([[[0.],
        [0.],
        [0.]]]), 'c': array([6.78629273])}
Trial4
{'a': array([[ 0.58819534],
       [-0.40837154],
       [ 0.02912796]]), 'b': array([[[-0.02652678],
        [-0.02357504],
        [ 0.04381682]]]), 'c': array([3.1006461])}
Trial5
{'a': array([[ 0.60332029],
       [-0.21841236],
       [-0.03696413]]), 'b': array([[[ 0.0745371 ],
        [-0.04208096],
        [-0.00881286]]]), 'c': array([-5.35550775])}
Trial6
{'a': array([[-0.53945947],
       [-0.55825876],
       [-0.42384931]]), 'b': array([[[ 0.07230737],
        [-0.0623105 ],
        [-0.00808687]]]), 'c': array([9.83744151])}
Trial7
{'a': array([[ 0.24786555],
       [-0.21534205],
       [ 0.23836369]]), 'b': array([[[0.],
        [0.],
        [0.]]]), 'c': array([2.82578722])}